#================#
# Server configs #
#================#

server-port: 9001
files-folder-path: ../../snvweb/wwwroot

request-header-max-size: 4 KB
request-body-max-size: 8 KB

response-header-max-size: 4 KB
response-cookies-max-size: 4 KB
response-body-max-size: 1 MB

app-base-path: ../../snvweb/build
app-library-name: snvweb.dll
# app-new-thread: yes